<!DOCTYPE html>
<html lang=""en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CAR GT </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="header">
            <div class="logo"> CAR GT
            </div>
            <nav id="navbar">
                <ul>
                    <li> <a href="index.html"> Home</a> </li>
                    <li> <a href="showcase.html"> Showcase </a> </li>
                    <li> <a href="pricing.html"> Pricing </a> </li>
                    <li> <a href="login.html"> Login </a> </li>
                </ul>
            </nav>
        </header>
        <section id="ptitle" class="top-padd">
          <div><h1 id="t3"> Pricing </h1> </div>
            
        </section>
    <section id="pricing" > 
    <div  class="product">
    <div class="inst">BMW </div>
    <h2> $60,000 </h2>
    <ol> <li> 2023</li>
    <li> Blue </li>
    <li> 250km/hr</li>
    <li> 20km/ltr</li>
    </ol>
    <button class="btn">Select </button>
    </div>
    <div class="product">
    <div class="inst"> Buggati </div>
    <h2> $300,000 </h2>
    <ol> <li> 2025</li>
    <li>Black </li>
    <li> 400km/hr</li>
    <li> 15km/ltr</li>
    </ol>
    <button class="btn">Select </button>
    </div>
    <div class="product">
    <div class="inst">Lamborghini </div>
    <h2> $100,000 </h2>
    <ol> <li> 2024</li>
    <li>orange </li>
    <li> 370km/hr</li>
    <li> 16km/ltr</li>
    </ol>
     <button class="btn">Select </button>
    </div>
  </section>
       <footer>
        <span> Address </span>
        <span> contact no </span>
        <span> @xyz </span>
       </footer>
    </body>

</html>
